VITE_SUPABASE_PROJECT_ID="nkixohufdjcfchaljpcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raXhvaHVmZGpjZmNoYWxqcGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDI0MDAsImV4cCI6MjA3MTcxODQwMH0.kek6uju-lHcv_DkCKzBzI9JGSJT1vln-W_Q0pm5sFKo"
VITE_SUPABASE_URL="https://nkixohufdjcfchaljpcy.supabase.co"
